{
  "name": "fix-import",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "eslint": "^4.19.1",
    "eslint-cli": "^1.1.1",
    "eslint-plugin-import": "^2.11.0",
    "glob": "^7.1.2",
    "glob-fs": "^0.1.7",
    "semver": "^5.5.0"
  }
}
